VITE_SUPABASE_PROJECT_ID="kelcwwdvzqgehcyssojd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbGN3d2R2enFnZWhjeXNzb2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDk4MDUsImV4cCI6MjA4NjA4NTgwNX0.ZzYZxkZrcp1xvD2BOiOlrKdpp0KWzONrbao9P1FUy3o"
VITE_SUPABASE_URL="https://kelcwwdvzqgehcyssojd.supabase.co"
